{
  "name": "react-webpack-template",
  "version": "1.0.0",
  "description": "React template with Webpack and Babel",
  "main": "app",
  "scripts": {
    "start": "webpack-dev-server --hot --config webpack/webpack.dev.js",
    "start:production": "webpack-dev-server --hot --config webpack/webpack.prod.js",
    "build:clean": "rimraf ./build",
    "prebuild": "npm run build:clean",
    "build": "webpack --color --progress --config webpack/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalika123900-company/react-webpack-template.git"
  },
  "keywords": [],
  "author": "Vikrant Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kalika123900-company/react-webpack-template/issues"
  },
  "homepage": "https://github.com/kalika123900-company/react-webpack-template#readme",
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "crypto-js": "^4.0.0",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-immutable": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-export-default-from": "^7.10.1",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "dotenv": "^8.2.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  }
}
